# microservice specific routes
->         /govuk-frontend                              govuk.Routes
->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /:draftId/start                              controllers.IndexController.onPageLoad(draftId: String)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad
POST       /this-service-has-been-reset                 controllers.SessionExpiredController.onSubmit

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.register.LogoutController.logout()

GET        /keep-alive                                  controllers.SessionTimeoutController.keepAlive
GET        /timeout                                     controllers.SessionTimeoutController.timeout

GET        /feature-not-available                       controllers.FeatureNotAvailableController.onPageLoad()

->         /individual                                  otherIndividual.Routes

GET        /:draftId/add                                controllers.register.AddOtherIndividualController.onPageLoad(draftId: String)
POST       /:draftId/add                                controllers.register.AddOtherIndividualController.submitOne(draftId: String)
GET        /:draftId/add-another                        controllers.register.AddOtherIndividualController.onPageLoad(draftId: String)
POST       /:draftId/add-another                        controllers.register.AddOtherIndividualController.submitAnother(draftId: String)
GET        /:draftId/complete                           controllers.register.AddOtherIndividualController.onPageLoad(draftId: String)
POST       /:draftId/complete                           controllers.register.AddOtherIndividualController.submitComplete(draftId: String)

GET        /:draftId/information-you-need               controllers.register.InfoController.onPageLoad(draftId: String)
POST       /:draftId/information-you-need               controllers.register.InfoController.onSubmit(draftId: String)

GET        /:draftId/has-other-individuals               controllers.register.TrustHasOtherIndividualYesNoController.onPageLoad(draftId: String)
POST       /:draftId/has-other-individuals               controllers.register.TrustHasOtherIndividualYesNoController.onSubmit(draftId: String)
