checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year
date.hidden =  in numbers

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

#timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will reset your application if you do not respond in
timeout.keep-alive-button=Continue application

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Remove {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = register-trust-other-individual-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.save.continue = Save and continue
site.error = Error:
site.inprogress = In Progress
site.complete = Completed

entities.no.name.added = No name added
entities.otherIndividual = Other Individual

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

site.address.uk.title = What is the otherIndividual’s address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB
site.address.uk.checkYourAnswersLabel = What is {0}’s address?

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.line2.required = Enter address line 2
internationalAddress.error.country.required = Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line3.length = Address line 3 must be 35 characters or less
internationalAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

site.address.international.title = What is the address?
site.address.international.heading = What is {0}’s address?
site.address.international.checkYourAnswersLabel = What is {0}’s address?
site.address.international.line1 = Address line 1
site.address.international.line2 = Address line 2
site.address.international.line3 = Address line 3 (optional)
site.address.international.country = Country

otherIndividual.name.default = the otherIndividual

answerPage.section.otherIndividuals.heading = OtherIndividuals
answerPage.section.businessOtherIndividual.subheading = Business otherIndividual {0}
answerPage.section.individualOtherIndividual.subheading = Individual otherIndividual {0}

individualOtherIndividual.name.title = What is the otherIndividual’s name?
individualOtherIndividual.name.heading = What is the otherIndividual’s name?
individualOtherIndividual.name.checkYourAnswersLabel = What is the otherIndividual’s name?
individualOtherIndividual.name.firstName = First name
individualOtherIndividual.name.middleName = Middle names (optional)
individualOtherIndividual.name.lastName = Last name
individualOtherIndividual.name.error.firstname.required = Enter the otherIndividual’s first name
individualOtherIndividual.name.error.lastname.required = Enter the otherIndividual’s last name
individualOtherIndividual.name.error.firstname.length = OtherIndividual’s first name must be 35 characters or less
individualOtherIndividual.name.error.middlename.length = OtherIndividual’s middle names must be 35 characters or less
individualOtherIndividual.name.error.lastname.length = OtherIndividual’s last name must be 35 characters or less
individualOtherIndividual.name.error.firstname.invalid = OtherIndividual’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individualOtherIndividual.name.error.middlename.invalid = OtherIndividual’s middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individualOtherIndividual.name.error.lastname.invalid = OtherIndividual’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

individualOtherIndividual.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
individualOtherIndividual.dateOfBirthYesNo.title = Do you know the otherIndividual’s date of birth?
individualOtherIndividual.dateOfBirthYesNo.heading = Do you know {0}’s date of birth?
individualOtherIndividual.dateOfBirthYesNo.error.required = Select yes if you know the otherIndividual’s date of birth

individualOtherIndividual.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individualOtherIndividual.dateOfBirth.title = What is the otherIndividual’s date of birth?
individualOtherIndividual.dateOfBirth.heading = What is {0}’s date of birth?
individualOtherIndividual.dateOfBirth.hint = For example, 31 3 1980
individualOtherIndividual.dateOfBirth.error.required.all = Enter a date of birth
individualOtherIndividual.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
individualOtherIndividual.dateOfBirth.error.required = Date of birth must include a {0}
individualOtherIndividual.dateOfBirth.error.invalid = Enter a real date of birth
individualOtherIndividual.dateOfBirth.error.future = Date of birth must be today or in the past
individualOtherIndividual.dateOfBirth.error.past = Date of birth must be after 31 December 1499

individualOtherIndividual.nationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individualOtherIndividual.nationalInsuranceYesNo.title = Do you know the otherIndividual’s National Insurance number?
individualOtherIndividual.nationalInsuranceYesNo.heading = Do you know {0}’s National Insurance number?
individualOtherIndividual.nationalInsuranceYesNo.error.required = Select yes if you know the otherIndividual’s National Insurance number

individualOtherIndividual.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
individualOtherIndividual.nationalInsuranceNumber.title = What is the otherIndividual’s National Insurance number?
individualOtherIndividual.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
individualOtherIndividual.nationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
individualOtherIndividual.nationalInsuranceNumber.hint.reader = It is on their National Insurance card, benefit letter, payslip or P60. For example, Q Q 1 2 3 4 5 6 C.
individualOtherIndividual.nationalInsuranceNumber.error.required = Enter the otherIndividual’s National Insurance number
individualOtherIndividual.nationalInsuranceNumber.error.invalid = Enter the otherIndividual’s National Insurance number in the correct format

individualOtherIndividual.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
individualOtherIndividual.addressYesNo.title = Do you know the otherIndividual’s address?
individualOtherIndividual.addressYesNo.heading = Do you know {0}’s address?
individualOtherIndividual.addressYesNo.error.required = Select yes if you know the otherIndividual’s address

individualOtherIndividual.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
individualOtherIndividual.addressUkYesNo.title = Is the otherIndividual’s address in the UK?
individualOtherIndividual.addressUkYesNo.heading = Is {0}’s address in the UK?
individualOtherIndividual.addressUkYesNo.error.required = Select yes if the otherIndividual’s address is in the UK

individualOtherIndividual.passportDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
individualOtherIndividual.passportDetailsYesNo.title = Do you know the otherIndividual’s passport details?
individualOtherIndividual.passportDetailsYesNo.heading = Do you know {0}’s passport details?
individualOtherIndividual.passportDetailsYesNo.error.required = Select yes if you know the otherIndividual’s passport details

individualOtherIndividual.passportDetails.checkYourAnswersLabel = What are {0}’s passport details?
individualOtherIndividual.passportDetails.title = What are the otherIndividual’s passport details?
individualOtherIndividual.passportDetails.heading = What are {0}’s passport details?
individualOtherIndividual.passportDetails.country = Passport country of issue
individualOtherIndividual.passportDetails.country.error.required = Enter the otherIndividual’s passport country of issue
individualOtherIndividual.passportDetails.country.error.length = The otherIndividual’s passport country must be 100 characters or less
individualOtherIndividual.passportDetails.number = Passport number
individualOtherIndividual.passportDetails.number.hint = For example, 502135326
individualOtherIndividual.passportDetails.number.error.required = Enter the otherIndividual’s passport number
individualOtherIndividual.passportDetails.number.error.length = The otherIndividual’s passport number must be 30 characters or less
individualOtherIndividual.passportDetails.number.error.invalid = Passport number can only include letters and numbers
individualOtherIndividual.passportDetails.expiryDate.title = Expiry date
individualOtherIndividual.passportDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
individualOtherIndividual.passportDetails.expiryDate.error.required.all = Enter the passport expiry date
individualOtherIndividual.passportDetails.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
individualOtherIndividual.passportDetails.expiryDate.error.required = Passport expiry date must include {0}
individualOtherIndividual.passportDetails.expiryDate.error.invalid = Enter a real date when the otherIndividual’s passport expires
individualOtherIndividual.passportDetails.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
individualOtherIndividual.passportDetails.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100

individualOtherIndividual.idCardDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
individualOtherIndividual.idCardDetailsYesNo.title = Do you know the otherIndividual’s ID card details?
individualOtherIndividual.idCardDetailsYesNo.heading = Do you know {0}’s ID card details?
individualOtherIndividual.idCardDetailsYesNo.error.required = Select yes if you know the otherIndividual’s ID card details

individualOtherIndividual.idCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
individualOtherIndividual.idCardDetails.title = What are the otherIndividual’s ID card details?
individualOtherIndividual.idCardDetails.heading = What are {0}’s ID card details?
individualOtherIndividual.idCardDetails.country = ID card country of issue
individualOtherIndividual.idCardDetails.country.error.required = Enter the otherIndividual’s ID card country of issue
individualOtherIndividual.idCardDetails.country.error.length = The otherIndividual’s ID card country must be 100 characters or less
individualOtherIndividual.idCardDetails.number = ID card number
individualOtherIndividual.idCardDetails.number.error.required = Enter the otherIndividual’s ID card number
individualOtherIndividual.idCardDetails.number.error.length = The otherIndividual’s ID card number must be 30 characters or less
individualOtherIndividual.idCardDetails.number.error.invalid = ID card number can only include letters and numbers
individualOtherIndividual.idCardDetails.expiryDate.title = Expiry date
individualOtherIndividual.idCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
individualOtherIndividual.idCardDetails.expiryDate.error.required.all = Enter the ID card expiry date
individualOtherIndividual.idCardDetails.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
individualOtherIndividual.idCardDetails.expiryDate.error.required = ID card expiry date must include a {0}
individualOtherIndividual.idCardDetails.expiryDate.error.invalid = Enter a real date when the otherIndividual’s ID card expires
individualOtherIndividual.idCardDetails.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
individualOtherIndividual.idCardDetails.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

individualOtherIndividual.checkDetails.title = Check individual otherIndividual details
individualOtherIndividual.checkDetails.heading = Check individual otherIndividual details

addOtherIndividual.heading = Add a otherIndividual
addOtherIndividual.title = Add a otherIndividual
addOtherIndividual.singular.heading = Add a otherIndividual
addOtherIndividual.singular.title = Add a otherIndividual
addOtherIndividual.count.heading = You have added {0} otherIndividuals
addOtherIndividual.count.title = You have added {0} otherIndividuals
addOtherIndividual.additional-content = Do you need to add another otherIndividual?
addOtherIndividual.add-them-now = Yes, I want to add them now
addOtherIndividual.add-them-later = Yes, I want to add them later
addOtherIndividual.no-complete = No, I have added all of the otherIndividuals
addOtherIndividual.error.required = Select yes if you want to add another otherIndividual

addOtherIndividual.maxedOut = You cannot add another otherIndividual as you have entered a maximum of 25.
addOtherIndividual.maxedOut.paragraph = Check the otherIndividuals you have added. If you have further otherIndividuals to add, write to HMRC with their details.
addOtherIndividual.maxedOut.all = You cannot enter another otherIndividual as you have entered a maximum of 50.
addOtherIndividual.maxedOut.all.paragraph = Check the otherIndividuals you have added. If you have further otherIndividuals to add, write to HMRC with their details.

addOtherIndividualYesNo.title = Do you want to add a otherIndividual?
addOtherIndividualYesNo.heading = Do you want to add a otherIndividual?
addOtherIndividualYesNo.error.required = Select yes if you want to add a otherIndividual

otherIndividualsInfo.title = OtherIndividual: information you’ll need to provide
otherIndividualsInfo.heading = OtherIndividual: information you’ll need to provide
otherIndividualsInfo.caption = OtherIndividuals
otherIndividualsInfo.subheading1 = Individual otherIndividual
otherIndividualsInfo.paragraph1 = For otherIndividuals named in the trust deed, tell us their name. If you know more details, tell us one of the following:
otherIndividualsInfo.bulletpoint1 = National Insurance number
otherIndividualsInfo.bulletpoint2 = address
otherIndividualsInfo.bulletpoint3 = passport or ID card details
otherIndividualsInfo.subheading2 = Business otherIndividual
otherIndividualsInfo.paragraph2 = If the otherIndividual is a business, tell us the business's name, and one of the following:
otherIndividualsInfo.bulletpoint4 = Unique Taxpayer Reference (UTR)
otherIndividualsInfo.bulletpoint5 = address

individualOrBusiness.title = Is the otherIndividual an individual or a business?
individualOrBusiness.heading = Is the otherIndividual an individual or a business?
individualOrBusiness.checkYourAnswersLabel = Is the otherIndividual an individual or a business?
individualOrBusiness.error.required = Select the type of otherIndividual you need to add
individualOrBusiness.individual = Individual
individualOrBusiness.business = Business

removeOtherIndividual.title = Are you sure you want to remove the otherIndividual?
removeOtherIndividual.heading = Are you sure you want to remove {0}?
removeOtherIndividual.error.required = Select yes if you want to remove the otherIndividual
removeOtherIndividual.default = the otherIndividual

trustHasOtherIndividualYesNo.title = Does the trust have a otherIndividual?
trustHasOtherIndividualYesNo.heading = Does the trust have a otherIndividual?
trustHasOtherIndividualYesNo.error.required = Select yes if the trust have a otherIndividual?
