date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

site.back = Yn ôl
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.save.continue = cadw ac yn eich blaen

#otherIndividual.5mld.countryOfResidenceYesNo.title =
otherIndividual.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
otherIndividual.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
#otherIndividual.5mld.countryOfResidenceYesNo.error.required =
otherIndividual.5mld.countryOfResidenceYesNo.hint = Y wlad breswyl fel arfer yw’r wlad y mae’r amddiffynnydd yn byw ac yn gweithio ynddi’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth.

#otherIndividual.5mld.countryOfResidenceInTheUkYesNo.title =
otherIndividual.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswylydd yn y DU?
otherIndividual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
#otherIndividual.5mld.countryOfResidenceInTheUkYesNo.error.required =

#otherIndividual.5mld.countryOfResidence.title =
otherIndividual.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
otherIndividual.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
otherIndividual.5mld.countryOfResidence.error.required = Nodwch wlad
#otherIndividual.5mld.countryOfResidence.error.length =
#otherIndividual.5mld.countryOfResidence.error.invalidCharacters =

#otherIndividual.5mld.countryOfNationalityYesNo.title =
otherIndividual.5mld.countryOfNationalityYesNo.heading = A ydych yn gwybod beth yw gwlad cenedligrwydd {0}?
otherIndividual.5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad cenedligrwydd {0}?
#otherIndividual.5mld.countryOfNationalityYesNo.error.required =
otherIndividual.5mld.countryOfNationalityYesNo.hint = Y wlad cenedligrwydd fel arfer yw’r wlad lle ganwyd yr unigolyn a lle mae ei basbort wedi’i gofrestru.

#otherIndividual.5mld.countryOfNationalityInTheUkYesNo.title =
otherIndividual.5mld.countryOfNationalityInTheUkYesNo.heading = A oes gan {0} genedligrwydd y DU?
otherIndividual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
#otherIndividual.5mld.countryOfNationalityInTheUkYesNo.error.required =

#otherIndividual.5mld.countryOfNationality.title =
otherIndividual.5mld.countryOfNationality.heading = Beth yw gwlad cenedligrwydd {0}?
otherIndividual.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
otherIndividual.5mld.countryOfNationality.error.required = Nodwch wlad
#otherIndividual.5mld.countryOfNationality.error.length =
#otherIndividual.5mld.countryOfNationality.error.invalidCharacters =

#otherIndividual.5mld.mentalCapacityYesNo.title =
otherIndividual.5mld.mentalCapacityYesNo.heading = A oes gan {0} alluedd meddyliol ar adeg y cofrestriad?
otherIndividual.5mld.mentalCapacityYesNo.checkYourAnswersLabel = A oes gan {0} alluedd meddyliol ar adeg y cofrestriad?
#otherIndividual.5mld.mentalCapacityYesNo.error.required =
#otherIndividual.5mld.mentalCapacityYesNo.hint =

