addOtherIndividual.add-them-later = Iawn
addOtherIndividual.add-them-now = Iawn
addOtherIndividual.additional-content = A oes angen i chi ychwanegu unigolyn arall?
addOtherIndividual.count.heading = Rydych wedi ychwanegu {0} o unigolion eraill
addOtherIndividual.count.title = Rydych wedi ychwanegu {0} o unigolion eraill
addOtherIndividual.error.required = Dewiswch ‘Iawn’ os ydych am ychwanegu unigolyn arall
addOtherIndividual.heading = Ychwanegu unigolyn arall
addOtherIndividual.maxedOut = Ni allwch ychwanegu unigolyn arall gan eich bod wedi nodi uchafswm o 25.
addOtherIndividual.maxedOut.all = Ni allwch nodi unigolyn arall gan eich bod wedi nodi uchafswm o 50.
addOtherIndividual.maxedOut.all.paragraph = Gwiriwch yr unigolion eraill rydych wedi’u hychwanegu. Os oes gennych ragor o unigolion eraill i’w hychwanegu
addOtherIndividual.maxedOut.paragraph = Gwiriwch yr unigolion eraill rydych wedi’u hychwanegu. Os oes gennych ragor o unigolion eraill i’w hychwanegu
addOtherIndividual.no-complete = Na
addOtherIndividual.title = Ychwanegu unigolyn arall

addOtherIndividualYesNo.error.required = Dewiswch ‘Iawn’ os ydych am ychwanegu unigolyn arall
addOtherIndividualYesNo.heading = A ydych am ychwanegu unigolyn arall?
addOtherIndividualYesNo.title = A ydych am ychwanegu unigolyn arall?

answerPage.section.otherIndividual.subheading = Unigolyn Arall {0}
answerPage.section.otherIndividuals.heading = Unigolion Eraill

checkYourAnswers.guidance = Arweiniad ar gyfer gwirio’ch atebion
checkYourAnswers.heading = Gwirio’ch Atebion
checkYourAnswers.title = Gwirio’ch Atebion

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

entities.no.name.added = Dim enw wedi’i ychwanegu
entities.otherIndividual = Unigolyn Arall

error.boolean = Rhowch ateb
error.browser.title.prefix = Gwall:
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.invalid_date = Rhowch ddyddiad cywir
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

featureNotAvailable.heading = Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.link = gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p1 = Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.p2 = Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
featureNotAvailable.title = Nid yw rhan hon y gwasanaeth ar-lein ar gael eto

internationalAddress.error.country.required = Dewiswch wlad
internationalAddress.error.line1.invalidCharacters = Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line1.length = Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line1.required = Nodwch gyfeiriad – llinell 1
internationalAddress.error.line2.invalidCharacters = Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line2.length = Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line2.required = Nodwch gyfeiriad – llinell 2
internationalAddress.error.line3.invalidCharacters = Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line3.length = Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai

otherIndividual.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
otherIndividual.5mld.countryOfNationality.error.invalidCharacters = Mae’n rhaid i wlad y cenedligrwydd gynnwys y llythrennau a i z yn unig
otherIndividual.5mld.countryOfNationality.error.length = Mae’n rhaid i wlad y cenedligrwydd fod yn 100 o gymeriadau neu lai
otherIndividual.5mld.countryOfNationality.error.required = Nodwch wlad
otherIndividual.5mld.countryOfNationality.heading = Beth yw gwlad cenedligrwydd {0}?
otherIndividual.5mld.countryOfNationality.title = Beth yw gwlad cenedligrwydd yr unigolyn arall?

otherIndividual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
otherIndividual.5mld.countryOfNationalityInTheUkYesNo.error.required = Dewiswch ‘Iawn’ os oes gan yr unigolyn arall genedligrwydd y DU
otherIndividual.5mld.countryOfNationalityInTheUkYesNo.heading = A oes gan {0} genedligrwydd y DU?
otherIndividual.5mld.countryOfNationalityInTheUkYesNo.title = A oes gan yr unigolyn arall genedligrwydd y DU?

otherIndividual.5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad cenedligrwydd {0}?
otherIndividual.5mld.countryOfNationalityYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod gwlad cenedligrwydd yr unigolyn arall
otherIndividual.5mld.countryOfNationalityYesNo.heading = A ydych yn gwybod gwlad cenedligrwydd {0}?
otherIndividual.5mld.countryOfNationalityYesNo.hint = Fel arfer, gwlad y cenedligrwydd yw lle cafodd yr unigolyn ei eni a lle mae ei basbort wedi’i gofrestru.
otherIndividual.5mld.countryOfNationalityYesNo.title = A ydych yn gwybod gwlad cenedligrwydd yr unigolyn arall?

otherIndividual.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
otherIndividual.5mld.countryOfResidence.error.invalidCharacters = Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
otherIndividual.5mld.countryOfResidence.error.length = Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
otherIndividual.5mld.countryOfResidence.error.required = Nodwch wlad
otherIndividual.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
otherIndividual.5mld.countryOfResidence.title = Beth yw gwlad breswyl yr unigolyn arall?

otherIndividual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
otherIndividual.5mld.countryOfResidenceInTheUkYesNo.error.required = Dewiswch ‘Iawn’ os yw’r unigolyn arall yn breswylydd yn y DU
otherIndividual.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswylydd yn y DU?
otherIndividual.5mld.countryOfResidenceInTheUkYesNo.title = A yw’r unigolyn arall yn breswylydd yn y DU?

otherIndividual.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
otherIndividual.5mld.countryOfResidenceYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl yr unigolyn arall
otherIndividual.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod gwlad breswyl {0}?
otherIndividual.5mld.countryOfResidenceYesNo.hint = Fel arfer, y wlad breswyl yw lle mae’r unigolyn yn byw ac yn gweithio’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth.
otherIndividual.5mld.countryOfResidenceYesNo.title = A ydych yn gwybod gwlad breswyl yr unigolyn arall?

otherIndividual.5mld.mentalCapacityYesNo.checkYourAnswersLabel = A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
otherIndividual.5mld.mentalCapacityYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod bod gan yr unigolyn arall alluedd meddyliol ar adeg y cofrestru
otherIndividual.5mld.mentalCapacityYesNo.heading = A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
otherIndividual.5mld.mentalCapacityYesNo.hint = Nid oes gan unigolyn arall alluedd meddyliol os nad yw’n gallu deall gwybodaeth na gwneud penderfyniadau am yr ymddiriedolaeth oherwydd salwch meddwl
otherIndividual.5mld.mentalCapacityYesNo.title = A oes gan yr unigolyn arall alluedd meddyliol ar adeg y cofrestru?

otherIndividual.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
otherIndividual.addressUkYesNo.error.required = Dewiswch ‘Iawn’ os yw cyfeiriad yr unigolyn arall yn y DU
otherIndividual.addressUkYesNo.heading = A yw cyfeiriad {0} yn y DU?
otherIndividual.addressUkYesNo.title = A yw cyfeiriad yr unigolyn arall yn y DU?

otherIndividual.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
otherIndividual.addressYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad yr unigolyn arall
otherIndividual.addressYesNo.heading = A ydych yn gwybod cyfeiriad {0}?
otherIndividual.addressYesNo.title = A ydych yn gwybod cyfeiriad yr unigolyn arall?

otherIndividual.checkDetails.heading = Gwirio manylion yr unigolyn arall
otherIndividual.checkDetails.title = Gwirio manylion yr unigolyn arall

otherIndividual.dateOfBirth.checkYourAnswersLabel = Beth yw dyddiad geni {0}?
otherIndividual.dateOfBirth.error.future = Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
otherIndividual.dateOfBirth.error.invalid = Nodwch ddyddiad geni go iawn
otherIndividual.dateOfBirth.error.past = Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
otherIndividual.dateOfBirth.error.required = Mae’n rhaid i’r dyddiad geni gynnwys {0}
otherIndividual.dateOfBirth.error.required.all = Nodwch ddyddiad geni
otherIndividual.dateOfBirth.error.required.two = Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
otherIndividual.dateOfBirth.heading = Beth yw dyddiad geni {0}?
otherIndividual.dateOfBirth.hint = Er enghraifft,
otherIndividual.dateOfBirth.title = Beth yw dyddiad geni’r unigolyn arall?

otherIndividual.dateOfBirthYesNo.checkYourAnswersLabel = A ydych yn gwybod dyddiad geni {0}?
otherIndividual.dateOfBirthYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod dyddiad geni’r unigolyn arall
otherIndividual.dateOfBirthYesNo.heading = A ydych yn gwybod dyddiad geni {0}?
otherIndividual.dateOfBirthYesNo.title = A ydych yn gwybod dyddiad geni’r unigolyn arall?

otherIndividual.idCardDetails.checkYourAnswersLabel = Beth yw manylion cerdyn adnabod {0}?
otherIndividual.idCardDetails.country = Gwlad cyhoeddi’r cerdyn adnabod
otherIndividual.idCardDetails.country.error.length = Mae’n rhaid i wlad cerdyn adnabod yr unigolyn arall fod yn 100 o gymeriadau neu lai
otherIndividual.idCardDetails.country.error.required = Nodwch wlad cyhoeddi cerdyn adnabod yr unigolyn arall
otherIndividual.idCardDetails.expiryDate.error.future = Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
otherIndividual.idCardDetails.expiryDate.error.invalid = Nodwch ddyddiad go iawn pan ddaw cerdyn adnabod yr unigolyn arall i ben
otherIndividual.idCardDetails.expiryDate.error.past = Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
otherIndividual.idCardDetails.expiryDate.error.required = Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
otherIndividual.idCardDetails.expiryDate.error.required.all = Nodwch ddyddiad dod i ben y cerdyn adnabod
otherIndividual.idCardDetails.expiryDate.error.required.two = Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
otherIndividual.idCardDetails.expiryDate.hint = Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft,
otherIndividual.idCardDetails.expiryDate.title = Dyddiad dod i ben
otherIndividual.idCardDetails.heading = Beth yw manylion cerdyn adnabod {0}?
otherIndividual.idCardDetails.number = Rhif y cerdyn adnabod
otherIndividual.idCardDetails.number.error.invalid = Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
otherIndividual.idCardDetails.number.error.length = Mae’n rhaid i rif cerdyn adnabod yr unigolyn arall fod yn 30 o gymeriadau neu lai
otherIndividual.idCardDetails.number.error.required = Nodwch rif cerdyn adnabod yr unigolyn arall
otherIndividual.idCardDetails.title = Beth yw manylion cerdyn adnabod yr unigolyn arall?

otherIndividual.idCardDetailsYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion cerdyn adnabod {0}?
otherIndividual.idCardDetailsYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod manylion cerdyn adnabod yr unigolyn arall
otherIndividual.idCardDetailsYesNo.heading = A ydych yn gwybod manylion cerdyn adnabod {0}?
otherIndividual.idCardDetailsYesNo.title = A ydych yn gwybod manylion cerdyn adnabod yr unigolyn arall?

otherIndividual.name.checkYourAnswersLabel = Beth yw enw’r unigolyn?
otherIndividual.name.default = yr unigolyn arall
otherIndividual.name.error.firstname.invalid = Mae’n rhaid i enw cyntaf yr unigolyn gynnwys y llythrennau a i z yn unig
otherIndividual.name.error.firstname.length = Mae’n rhaid i enw cyntaf yr unigolyn fod yn 35 o gymeriadau neu lai
otherIndividual.name.error.firstname.required = Nodwch enw cyntaf yr unigolyn
otherIndividual.name.error.lastname.invalid = Mae’n rhaid i enw olaf yr unigolyn gynnwys y llythrennau a i z yn unig
otherIndividual.name.error.lastname.length = Mae’n rhaid i enw olaf yr unigolyn fod yn 35 o gymeriadau neu lai
otherIndividual.name.error.lastname.required = Nodwch enw olaf yr unigolyn
otherIndividual.name.error.middlename.invalid = Mae’n rhaid i enwau canol yr unigolyn gynnwys y llythrennau a i z yn unig
otherIndividual.name.error.middlename.length = Mae’n rhaid i enwau canol yr unigolyn fod yn 35 o gymeriadau neu lai
otherIndividual.name.firstName = Enw cyntaf
otherIndividual.name.heading = Beth yw enw’r unigolyn?
otherIndividual.name.lastName = Enw olaf
otherIndividual.name.middleName = Enwau canol (dewisol)
otherIndividual.name.title = Beth yw enw’r unigolyn?

otherIndividual.nationalInsuranceNumber.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol {0}?
otherIndividual.nationalInsuranceNumber.error.invalid = Nodwch rif Yswiriant Gwladol yr unigolyn arall yn y fformat cywir
otherIndividual.nationalInsuranceNumber.error.required = Nodwch rif Yswiriant Gwladol yr unigolyn arall
otherIndividual.nationalInsuranceNumber.heading = Beth yw rhif Yswiriant Gwladol {0}?
otherIndividual.nationalInsuranceNumber.hint = Mae hwn ar ei gerdyn Yswiriant Gwladol
otherIndividual.nationalInsuranceNumber.hint.reader = Mae hwn ar ei gerdyn Yswiriant Gwladol
otherIndividual.nationalInsuranceNumber.title = Beth yw rhif Yswiriant Gwladol yr unigolyn arall?

otherIndividual.nationalInsuranceYesNo.checkYourAnswersLabel = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
otherIndividual.nationalInsuranceYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol yr unigolyn arall
otherIndividual.nationalInsuranceYesNo.heading = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
otherIndividual.nationalInsuranceYesNo.title = A ydych yn gwybod rhif Yswiriant Gwladol yr unigolyn arall?

otherIndividual.passportDetails.checkYourAnswersLabel = Beth yw manylion pasbort {0}?
otherIndividual.passportDetails.country = Gwlad cyhoeddi’r pasbort
otherIndividual.passportDetails.country.error.length = Mae’n rhaid i wlad pasbort yr unigolyn arall fod yn 100 o gymeriadau neu lai
otherIndividual.passportDetails.country.error.required = Nodwch wlad cyhoeddi pasbort yr unigolyn arall
otherIndividual.passportDetails.expiryDate.error.future = Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
otherIndividual.passportDetails.expiryDate.error.invalid = Nodwch ddyddiad go iawn pan ddaw pasbort yr unigolyn arall i ben
otherIndividual.passportDetails.expiryDate.error.past = Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
otherIndividual.passportDetails.expiryDate.error.required = Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0}
otherIndividual.passportDetails.expiryDate.error.required.all = Nodwch ddyddiad dod i ben y pasbort
otherIndividual.passportDetails.expiryDate.error.required.two = Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0} a {1}
otherIndividual.passportDetails.expiryDate.hint = Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft,
otherIndividual.passportDetails.expiryDate.title = Dyddiad dod i ben
otherIndividual.passportDetails.heading = Beth yw manylion pasbort {0}?
otherIndividual.passportDetails.number = Rhif pasbort
otherIndividual.passportDetails.number.error.invalid = Gall y rhif pasbort gynnwys llythrennau a rhifau yn unig
otherIndividual.passportDetails.number.error.length = Mae’n rhaid i rif pasbort yr unigolyn arall fod yn 30 o gymeriadau neu lai
otherIndividual.passportDetails.number.error.required = Nodwch rif pasbort yr unigolyn arall
otherIndividual.passportDetails.number.hint = Er enghraifft,
otherIndividual.passportDetails.title = Beth yw manylion pasbort yr unigolyn arall?

otherIndividual.passportDetailsYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion pasbort {0}?
otherIndividual.passportDetailsYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod manylion pasbort yr unigolyn arall
otherIndividual.passportDetailsYesNo.heading = A ydych yn gwybod manylion pasbort {0}?
otherIndividual.passportDetailsYesNo.title = A ydych yn gwybod manylion pasbort yr unigolyn arall?

otherIndividualsInfo.5mld.bulletpoint1 = dyddiad geni
otherIndividualsInfo.5mld.bulletpoint10 = dementia neu gyflwr cysylltiedig
otherIndividualsInfo.5mld.bulletpoint11 = methu â chyfathrebu
otherIndividualsInfo.5mld.bulletpoint2 = gwlad cenedligrwydd
otherIndividualsInfo.5mld.bulletpoint3 = gwlad breswyl
otherIndividualsInfo.5mld.bulletpoint4 = rhif Yswiriant Gwladol
otherIndividualsInfo.5mld.bulletpoint5 = cyfeiriad
otherIndividualsInfo.5mld.bulletpoint6 = manylion pasbort a chyfeiriad
otherIndividualsInfo.5mld.bulletpoint7 = manylion cerdyn adnabod a chyfeiriad
otherIndividualsInfo.5mld.bulletpoint8 = salwch meddwl
otherIndividualsInfo.5mld.bulletpoint9 = anabledd dysgu
otherIndividualsInfo.5mld.caption = Unigolion eraill
otherIndividualsInfo.5mld.caption.hidden = Teitl yr adran hon yw
otherIndividualsInfo.5mld.details = Yr hyn a olygwn wrth ddweud gwlad breswyl
otherIndividualsInfo.5mld.details.paragraph1 = Fel arfer, dyma’r wlad lle mae’r unigolyn yn byw ac yn gweithio’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth. Gallwch wirio ei statws preswylio drwy’r Prawf Preswylio Statudol (SRT).
otherIndividualsInfo.5mld.heading = Gwybodaeth sydd ei hangen arnoch er mwyn cofrestru unigolion eraill
otherIndividualsInfo.5mld.paragraph1 = Ar gyfer unigolion eraill sy’n ymwneud â’r ymddiriedolaeth
otherIndividualsInfo.5mld.paragraph2 = Hefyd
otherIndividualsInfo.5mld.paragraph3 = Mae angen i chi roi gwybod i ni hefyd os nad oes gan unrhyw un o’r unigolion eraill alluedd meddyliol ar adeg y cofrestru.
otherIndividualsInfo.5mld.paragraph4 = Nid oes gan unigolyn alluedd meddyliol os nad yw’n gallu deall gwybodaeth na gwneud penderfyniadau am yr ymddiriedolaeth oherwydd unrhyw un o’r canlynol:
otherIndividualsInfo.5mld.title = Gwybodaeth sydd ei hangen arnoch er mwyn cofrestru unigolion eraill

otherIndividualsInfo.bulletpoint1 = rhif Yswiriant Gwladol
otherIndividualsInfo.bulletpoint2 = manylion pasbort neu gerdyn adnabod
otherIndividualsInfo.bulletpoint3 = cyfeiriad
otherIndividualsInfo.caption = Unigolion eraill
otherIndividualsInfo.caption.hidden = Teitl yr adran hon yw
otherIndividualsInfo.heading = Yr wybodaeth y bydd angen i chi ei rhoi
otherIndividualsInfo.paragraph1 = Ar gyfer unrhyw unigolion eraill sy’n ymwneud â’r ymddiriedolaeth
otherIndividualsInfo.title = Yr wybodaeth y bydd angen i chi ei rhoi

removeOtherIndividual.default = yr unigolyn arall
removeOtherIndividual.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r unigolyn arall
removeOtherIndividual.heading = A ydych yn siŵr eich bod am dynnu {0}?
removeOtherIndividual.title = A ydych yn siŵr eich bod am dynnu’r unigolyn arall?

session_expired.guidance = Mae hyn oherwydd eich bod wedi bod yn segur ar y gwasanaeth ers 15 munud.
session_expired.guidance.2 = Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ymddiriedolaeth.
session_expired.heading = Er eich diogelwch
session_expired.title = Er eich diogelwch

site.address.country.select = Dewiswch wlad
site.address.international.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
site.address.international.country = Gwlad
site.address.international.heading = Beth yw cyfeiriad {0}?
site.address.international.line1 = Cyfeiriad – llinell 1
site.address.international.line2 = Cyfeiriad – llinell 2
site.address.international.line3 = Cyfeiriad – llinell 3 (dewisol)
site.address.international.title = Beth yw’r cyfeiriad?

site.address.uk.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
site.address.uk.heading = Beth yw cyfeiriad {0}?
site.address.uk.line1 = Cyfeiriad – llinell 1
site.address.uk.line2 = Cyfeiriad – llinell 2
site.address.uk.line3 = Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4 = Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode = Cod Post
site.address.uk.postcode.hint = Er enghraifft, AB1 1AB.
site.address.uk.title = Beth yw cyfeiriad yr unigolyn arall?

site.back = Yn ôl
site.complete = Wedi’i gwblhau
site.continue = Yn eich blaen
site.delete = Tynnu
site.edit = Newid
site.error = Gwall:
site.hidden-delete = Tynnu {0}
site.hidden-edit = Newid {0}
site.inprogress = Ar y gweill
site.no = Na
site.returnToRegistrationProgress = Yn ôl i gynnydd cofrestru
site.save.continue = Cadw ac yn eich blaen
site.service_name = Cofrestru Ymddiriedolaeth a’i Chynnal
site.sign_in = Mewngofnodi
site.sign_out = Allgofnodi
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.yes = Iawn

timeout.keep-alive-button = Yn eich blaen â’r cais
timeout.message = Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.title = Bydd eich cais yn dod i ben cyn hir

trustHasOtherIndividualYesNo.error.required = Dewiswch ‘Iawn’ os oes unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth
trustHasOtherIndividualYesNo.heading = A oes unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth?
trustHasOtherIndividualYesNo.hint = Gall hyn fod yn unrhyw un a all effeithio ar y ffordd y rheolir yr ymddiriedolaeth
trustHasOtherIndividualYesNo.title = A oes unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth?

ukAddress.error.line1.invalidCharacters = Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z yn unig
ukAddress.error.line1.length = Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.required = Nodwch gyfeiriad – llinell 1
ukAddress.error.line2.invalidCharacters = Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z yn unig
ukAddress.error.line2.length = Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.required = Nodwch gyfeiriad – llinell 2
ukAddress.error.line3.invalidCharacters = Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z yn unig
ukAddress.error.line3.length = Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.invalidCharacters = Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z yn unig
ukAddress.error.line4.length = Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.postcode.invalidCharacters = Nodwch god post go iawn
ukAddress.error.postcode.required = Nodwch god post

unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
