service.name = Register and Maintain a Trust

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

#timeout dialog
timeout.title= Your application will time out soon
timeout.message= We will sign you out if you do not respond in
timeout.keep-alive-button= Continue application

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = This is because you have been inactive on the service for 15 minutes.
session_expired.guidance.2 = You will need to sign in to continue registering the trust.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Remove {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.or = or
site.dontKnow = I don’t know
site.continue = Continue
site.textarea.char_limit = (Limit is {0} characters)
site.save.continue = Save and continue
site.error = Error:
site.inprogress = In Progress
site.complete = Completed
site.returnToRegistrationProgress = Return to registration progress
site.sign_out = Sign out
site.sign_in = Sign in
entities.no.name.added = No name added
entities.otherIndividual = Other Individual

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.p1 = To use the Trust Registration Service, you need to log in with a Government Gateway Account for an organisation.
unauthorised.p2 = If you do not have a Government Gateway account for an organisation,
unauthorised.link = you can create an account online when you register the trust (opens in a new tab or window)
unauthorised.p3 = To create an account, you’ll need:
unauthorised.bullet1 = your full name
unauthorised.bullet2 = an email address

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact our trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

site.address.uk.title = What is the other individual’s address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB.
site.address.uk.checkYourAnswersLabel = What is {0}’s address?

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.line2.required = Enter address line 2
internationalAddress.error.country.required = Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line3.length = Address line 3 must be 35 characters or less
internationalAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

site.address.international.title = What is the address?
site.address.international.heading = What is {0}’s address?
site.address.international.checkYourAnswersLabel = What is {0}’s address?
site.address.international.line1 = Address line 1
site.address.international.line2 = Address line 2
site.address.international.line3 = Address line 3 (optional)
site.address.international.country = Country

site.address.country.select = Select a country

otherIndividual.name.default = the other individual

answerPage.section.otherIndividuals.heading = Other Individuals
answerPage.section.otherIndividual.subheading = Other Individual {0}

otherIndividual.name.title = What is the name of the individual?
otherIndividual.name.heading = What is the name of the individual?
otherIndividual.name.checkYourAnswersLabel = What is the name of the individual?
otherIndividual.name.firstName = First name
otherIndividual.name.middleName = Middle names (optional)
otherIndividual.name.lastName = Last name
otherIndividual.name.error.firstname.required = Enter the individual’s first name
otherIndividual.name.error.lastname.required = Enter the individual’s last name
otherIndividual.name.error.firstname.length = Individual’s first name must be 35 characters or less
otherIndividual.name.error.middlename.length = Individual’s middle names must be 35 characters or less
otherIndividual.name.error.lastname.length = Individual’s last name must be 35 characters or less
otherIndividual.name.error.firstname.invalid = Individual’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
otherIndividual.name.error.middlename.invalid = Individual’s middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
otherIndividual.name.error.lastname.invalid = Individual’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

otherIndividual.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
otherIndividual.dateOfBirthYesNo.title = Do you know the other individual’s date of birth?
otherIndividual.dateOfBirthYesNo.heading = Do you know {0}’s date of birth?
otherIndividual.dateOfBirthYesNo.error.required = Select yes if you know the other individual’s date of birth

otherIndividual.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
otherIndividual.dateOfBirth.title = What is the other individual’s date of birth?
otherIndividual.dateOfBirth.heading = What is {0}’s date of birth?
otherIndividual.dateOfBirth.hint = For example, 31 3 1980.
otherIndividual.dateOfBirth.error.required.all = Enter a date of birth
otherIndividual.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
otherIndividual.dateOfBirth.error.required = Date of birth must include a {0}
otherIndividual.dateOfBirth.error.invalid = Enter a real date of birth
otherIndividual.dateOfBirth.error.future = Date of birth must be today or in the past
otherIndividual.dateOfBirth.error.past = Date of birth must be after 31 December 1499

otherIndividual.nationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
otherIndividual.nationalInsuranceYesNo.title = Do you know the other individual’s National Insurance number?
otherIndividual.nationalInsuranceYesNo.heading = Do you know {0}’s National Insurance number?
otherIndividual.nationalInsuranceYesNo.error.required = Select yes if you know the other individual’s National Insurance number

otherIndividual.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
otherIndividual.nationalInsuranceNumber.title = What is the other individual’s National Insurance number?
otherIndividual.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
otherIndividual.nationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
otherIndividual.nationalInsuranceNumber.error.required = Enter the other individual’s National Insurance number
otherIndividual.nationalInsuranceNumber.error.invalid = Enter the other individual’s National Insurance number in the correct format
otherIndividual.nationalInsuranceNumber.error.duplicate = Enter a National Insurance number that has not already been used to add an individual

otherIndividual.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
otherIndividual.addressYesNo.title = Do you know the other individual’s address?
otherIndividual.addressYesNo.heading = Do you know {0}’s address?
otherIndividual.addressYesNo.error.required = Select yes if you know the other individual’s address

otherIndividual.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
otherIndividual.addressUkYesNo.title = Is the other individual’s address in the UK?
otherIndividual.addressUkYesNo.heading = Is {0}’s address in the UK?
otherIndividual.addressUkYesNo.error.required = Select yes if the other individual’s address is in the UK

otherIndividual.passportDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
otherIndividual.passportDetailsYesNo.title = Do you know the other individual’s passport details?
otherIndividual.passportDetailsYesNo.heading = Do you know {0}’s passport details?
otherIndividual.passportDetailsYesNo.error.required = Select yes if you know the other individual’s passport details

otherIndividual.passportDetails.checkYourAnswersLabel = What are {0}’s passport details?
otherIndividual.passportDetails.title = What are the other individual’s passport details?
otherIndividual.passportDetails.heading = What are {0}’s passport details?
otherIndividual.passportDetails.country = Passport country of issue
otherIndividual.passportDetails.country.error.required = Enter the other individual’s passport country of issue
otherIndividual.passportDetails.country.error.length = The other individual’s passport country must be 100 characters or less
otherIndividual.passportDetails.number = Passport number
otherIndividual.passportDetails.number.hint = For example, 502135326.
otherIndividual.passportDetails.number.error.required = Enter the other individual’s passport number
otherIndividual.passportDetails.number.error.length = The other individual’s passport number must be 30 characters or less
otherIndividual.passportDetails.number.error.invalid = Passport number can only include letters and numbers
otherIndividual.passportDetails.expiryDate.title = Expiry date
otherIndividual.passportDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980.
otherIndividual.passportDetails.expiryDate.error.required.all = Enter the passport expiry date
otherIndividual.passportDetails.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
otherIndividual.passportDetails.expiryDate.error.required = Passport expiry date must include {0}
otherIndividual.passportDetails.expiryDate.error.invalid = Enter a real date when the other individual’s passport expires
otherIndividual.passportDetails.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
otherIndividual.passportDetails.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100

otherIndividual.idCardDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
otherIndividual.idCardDetailsYesNo.title = Do you know the other individual’s ID card details?
otherIndividual.idCardDetailsYesNo.heading = Do you know {0}’s ID card details?
otherIndividual.idCardDetailsYesNo.error.required = Select yes if you know the other individual’s ID card details

otherIndividual.idCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
otherIndividual.idCardDetails.title = What are the other individual’s ID card details?
otherIndividual.idCardDetails.heading = What are {0}’s ID card details?
otherIndividual.idCardDetails.country = ID card country of issue
otherIndividual.idCardDetails.country.error.required = Enter the other individual’s ID card country of issue
otherIndividual.idCardDetails.country.error.length = The other individual’s ID card country must be 100 characters or less
otherIndividual.idCardDetails.number = ID card number
otherIndividual.idCardDetails.number.error.required = Enter the other individual’s ID card number
otherIndividual.idCardDetails.number.error.length = The other individual’s ID card number must be 30 characters or less
otherIndividual.idCardDetails.number.error.invalid = ID card number can only include letters and numbers
otherIndividual.idCardDetails.expiryDate.title = Expiry date
otherIndividual.idCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980.
otherIndividual.idCardDetails.expiryDate.error.required.all = Enter the ID card expiry date
otherIndividual.idCardDetails.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
otherIndividual.idCardDetails.expiryDate.error.required = ID card expiry date must include a {0}
otherIndividual.idCardDetails.expiryDate.error.invalid = Enter a real date when the other individual’s ID card expires
otherIndividual.idCardDetails.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
otherIndividual.idCardDetails.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

otherIndividual.checkDetails.title = Check other individual details
otherIndividual.checkDetails.heading = Check other individual details

otherIndividual.countryOfResidenceYesNo.title = Do you know the other individual’s country of residence?
otherIndividual.countryOfResidenceYesNo.heading = Do you know {0}’s country of residence?
otherIndividual.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
otherIndividual.countryOfResidenceYesNo.error.required = Select yes if you know the other individual’s country of residence
otherIndividual.countryOfResidenceYesNo.hint = The country of residence is usually where the individual lives and works most of the time during the tax year.

otherIndividual.countryOfResidenceInTheUkYesNo.title = Is the other individual a UK resident?
otherIndividual.countryOfResidenceInTheUkYesNo.heading = Is {0} a UK resident?
otherIndividual.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Is {0} a UK resident?
otherIndividual.countryOfResidenceInTheUkYesNo.error.required = Select yes if the other individual is a UK resident

otherIndividual.countryOfResidence.title = What is the other individual’s country of residence?
otherIndividual.countryOfResidence.heading = What is {0}’s country of residence?
otherIndividual.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
otherIndividual.countryOfResidence.error.required = Enter a country
otherIndividual.countryOfResidence.error.length = The country of residence must be 100 characters or less
otherIndividual.countryOfResidence.error.invalidCharacters = The country of residence must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

otherIndividual.countryOfNationalityYesNo.title = Do you know the other individual’s country of nationality?
otherIndividual.countryOfNationalityYesNo.heading = Do you know {0}’s country of nationality?
otherIndividual.countryOfNationalityYesNo.checkYourAnswersLabel = Do you know {0}’s country of nationality?
otherIndividual.countryOfNationalityYesNo.error.required = Select yes if you know the other individual’s country of nationality
otherIndividual.countryOfNationalityYesNo.hint = The country of nationality is usually where the individual was born and where their passport is registered.

otherIndividual.countryOfNationalityInTheUkYesNo.title = Does the other individual have UK nationality?
otherIndividual.countryOfNationalityInTheUkYesNo.heading = Does {0} have UK nationality?
otherIndividual.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK nationality?
otherIndividual.countryOfNationalityInTheUkYesNo.error.required = Select yes if the other individual has UK nationality

otherIndividual.countryOfNationality.title = What is the other individual’s country of nationality?
otherIndividual.countryOfNationality.heading = What is {0}’s country of nationality?
otherIndividual.countryOfNationality.checkYourAnswersLabel = What is {0}’s country of nationality?
otherIndividual.countryOfNationality.error.required = Enter a country
otherIndividual.countryOfNationality.error.length = The country of nationality must be 100 characters or less
otherIndividual.countryOfNationality.error.invalidCharacters = The country of nationality must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

otherIndividual.mentalCapacityYesNo.title = Does the other individual have mental capacity at the time of registration?
otherIndividual.mentalCapacityYesNo.heading = Does {0} have mental capacity at the time of registration?
otherIndividual.mentalCapacityYesNo.checkYourAnswersLabel = Does {0} have mental capacity at the time of registration?
otherIndividual.mentalCapacityYesNo.error.required = Select yes if you know the other individual has mental capacity at the time of registration
otherIndividual.mentalCapacityYesNo.p1 = You need to tell HMRC if any of the other individuals involved in the trust lack mental capacity at the time of registration.
otherIndividual.mentalCapacityYesNo.p2 = An individual does not have mental capacity if they are legally incapable of understanding information about the trust due to any of the following:
otherIndividual.mentalCapacityYesNo.bulletpoint1 = mental illness
otherIndividual.mentalCapacityYesNo.bulletpoint2 = learning disability
otherIndividual.mentalCapacityYesNo.bulletpoint3 = dementia or a related condition
otherIndividual.mentalCapacityYesNo.bulletpoint4 = being unable to communicate
otherIndividual.mentalCapacityYesNo.p3 = If you are not certain whether the individual has mental capacity, select 'I don't know'.
otherIndividual.mentalCapacityYesNo.p4 = HMRC will assume that the individual does have mental capacity, unless you tell HMRC that they do not have mental capacity.
otherIndividual.mentalCapacityYesNo.subheading = Why HMRC are asking this question
otherIndividual.mentalCapacityYesNo.p5 = Normally, HMRC can share a person’s data under the Money Laundering and Terrorist Financing (Amendment) Regulations 2020.
otherIndividual.mentalCapacityYesNo.p6 = Where a person does not have mental capacity, HMRC are required to not share their personal data.

addOtherIndividual.heading = Add other individual
addOtherIndividual.title = Add other individual
addOtherIndividual.count.heading = You have added {0} other individuals
addOtherIndividual.count.title = You have added {0} other individuals
addOtherIndividual.additional-content = Do you need to add another other individual?
addOtherIndividual.add-them-now = Yes, I want to add them now
addOtherIndividual.add-them-later = Yes, I want to add them later
addOtherIndividual.no-complete = No, I have added all of the other individuals
addOtherIndividual.error.required = Select yes if you want to add another other individual

addOtherIndividual.maxedOut = You cannot add another other individual as you have entered a maximum of 25.
addOtherIndividual.maxedOut.paragraph = Check the other individuals you have added. If you have further other individuals to add, write to HMRC with their details.
addOtherIndividual.maxedOut.all = You cannot enter another other individual as you have entered a maximum of 50.
addOtherIndividual.maxedOut.all.paragraph = Check the other individuals you have added. If you have further other individuals to add, write to HMRC with their details.

addOtherIndividualYesNo.title = Do you want to add an other individual?
addOtherIndividualYesNo.heading = Do you want to add an other individual?
addOtherIndividualYesNo.error.required = Select yes if you want to add an other individual

otherIndividualsInfo.title = Information you’ll need to provide
otherIndividualsInfo.heading = Information you’ll need to provide
otherIndividualsInfo.caption = Other individuals
otherIndividualsInfo.caption.hidden = This section is
otherIndividualsInfo.paragraph1 = For any other individuals who are involved in the trust, like family members, friends or third parties, tell us their name. You also need to tell us one of the following:
otherIndividualsInfo.bulletpoint1 = National Insurance number
otherIndividualsInfo.bulletpoint2 = passport or ID card details
otherIndividualsInfo.bulletpoint3 = address

otherIndividualsInfo.title = Information you need to register other individuals
otherIndividualsInfo.heading = Information you need to register other individuals
otherIndividualsInfo.caption = Other individuals
otherIndividualsInfo.caption.hidden = This section is
otherIndividualsInfo.paragraph1 = For other individuals who are involved in the trust, like parents of a young beneficiary and other family members, friends or third parties, tell us their name. If you know more details tell us their:
otherIndividualsInfo.bulletpoint1 = date of birth
otherIndividualsInfo.bulletpoint2 = country of nationality
otherIndividualsInfo.bulletpoint3 = country of residence
otherIndividualsInfo.paragraph2 = Also, tell us one of these if you know it:
otherIndividualsInfo.bulletpoint4 = National Insurance number
otherIndividualsInfo.bulletpoint5 = address
otherIndividualsInfo.bulletpoint6 = passport details and address
otherIndividualsInfo.bulletpoint7 = ID card details and address
otherIndividualsInfo.paragraph3 = You also need to tell us if any of the other individuals do not have mental capacity at time of registration.
otherIndividualsInfo.paragraph4 = An individual does not have mental capacity if they cannot understand information and make decisions about the trust due to any of the following:
otherIndividualsInfo.bulletpoint8 = mental illness
otherIndividualsInfo.bulletpoint9 = learning disability
otherIndividualsInfo.bulletpoint10 = dementia or a related condition
otherIndividualsInfo.bulletpoint11 = being unable to communicate


otherIndividualsInfo.details = What we mean by country of residence
otherIndividualsInfo.details.paragraph1 = This is usually the country where the individual lives and works most of the time during the tax year. You can check the status of their residency through the Statutory Residence Test (SRT).

removeOtherIndividualYesNo.title = Are you sure you want to remove the other individual?
removeOtherIndividualYesNo.heading = Are you sure you want to remove {0}?
removeOtherIndividualYesNo.error.required = Select yes if you want to remove the other individual
removeOtherIndividualYesNo.default = the other individual

trustHasOtherIndividualYesNo.title = Are there any other individuals associated with the trust?
trustHasOtherIndividualYesNo.heading = Are there any other individuals associated with the trust?
trustHasOtherIndividualYesNo.hint = This can be anyone who can affect the way the trust is managed, but does not fit any of the specific trust roles, such as the parent of a young beneficiary.
trustHasOtherIndividualYesNo.error.required = Select yes if there any other individuals associated with the trust
