checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year
date.hidden =  in numbers

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

#timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will reset your application if you do not respond in
timeout.keep-alive-button=Continue application

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Remove {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain a Trust
site.textarea.char_limit = (Limit is {0} characters)
site.save.continue = Save and continue
site.error = Error:
site.inprogress = In Progress
site.complete = Completed
site.returnToRegistrationProgress = Return to registration progress
site.sign_out = Sign out
entities.no.name.added = No name added
entities.otherIndividual = Other Individual

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

site.address.uk.title = What is the other individual’s address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB
site.address.uk.checkYourAnswersLabel = What is {0}’s address?

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.line2.required = Enter address line 2
internationalAddress.error.country.required = Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line3.length = Address line 3 must be 35 characters or less
internationalAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

site.address.international.title = What is the address?
site.address.international.heading = What is {0}’s address?
site.address.international.checkYourAnswersLabel = What is {0}’s address?
site.address.international.line1 = Address line 1
site.address.international.line2 = Address line 2
site.address.international.line3 = Address line 3 (optional)
site.address.international.country = Country

otherIndividual.name.default = the other individual

answerPage.section.otherIndividuals.heading = Other Individuals
answerPage.section.otherIndividual.subheading = Other Individual {0}

otherIndividual.name.title = What is the name of the individual?
otherIndividual.name.heading = What is the name of the individual?
otherIndividual.name.checkYourAnswersLabel = What is the name of the individual?
otherIndividual.name.firstName = First name
otherIndividual.name.middleName = Middle names (optional)
otherIndividual.name.lastName = Last name
otherIndividual.name.error.firstname.required = Enter the individual’s first name
otherIndividual.name.error.lastname.required = Enter the individual’s last name
otherIndividual.name.error.firstname.length = Individual’s first name must be 35 characters or less
otherIndividual.name.error.middlename.length = Individual’s middle names must be 35 characters or less
otherIndividual.name.error.lastname.length = Individual’s last name must be 35 characters or less
otherIndividual.name.error.firstname.invalid = Individual’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
otherIndividual.name.error.middlename.invalid = Individual’s middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
otherIndividual.name.error.lastname.invalid = Individual’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

otherIndividual.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
otherIndividual.dateOfBirthYesNo.title = Do you know the other individual’s date of birth?
otherIndividual.dateOfBirthYesNo.heading = Do you know {0}’s date of birth?
otherIndividual.dateOfBirthYesNo.error.required = Select yes if you know the other individual’s date of birth

otherIndividual.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
otherIndividual.dateOfBirth.title = What is the other individual’s date of birth?
otherIndividual.dateOfBirth.heading = What is {0}’s date of birth?
otherIndividual.dateOfBirth.hint = For example, 31 3 1980
otherIndividual.dateOfBirth.error.required.all = Enter a date of birth
otherIndividual.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
otherIndividual.dateOfBirth.error.required = Date of birth must include a {0}
otherIndividual.dateOfBirth.error.invalid = Enter a real date of birth
otherIndividual.dateOfBirth.error.future = Date of birth must be today or in the past
otherIndividual.dateOfBirth.error.past = Date of birth must be after 31 December 1499

otherIndividual.nationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
otherIndividual.nationalInsuranceYesNo.title = Do you know the other individual’s National Insurance number?
otherIndividual.nationalInsuranceYesNo.heading = Do you know {0}’s National Insurance number?
otherIndividual.nationalInsuranceYesNo.error.required = Select yes if you know the other individual’s National Insurance number

otherIndividual.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
otherIndividual.nationalInsuranceNumber.title = What is the other individual’s National Insurance number?
otherIndividual.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
otherIndividual.nationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
otherIndividual.nationalInsuranceNumber.hint.reader = It is on their National Insurance card, benefit letter, payslip or P60. For example, Q Q 1 2 3 4 5 6 C.
otherIndividual.nationalInsuranceNumber.error.required = Enter the other individual’s National Insurance number
otherIndividual.nationalInsuranceNumber.error.invalid = Enter the other individual’s National Insurance number in the correct format

otherIndividual.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
otherIndividual.addressYesNo.title = Do you know the other individual’s address?
otherIndividual.addressYesNo.heading = Do you know {0}’s address?
otherIndividual.addressYesNo.error.required = Select yes if you know the other individual’s address

otherIndividual.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
otherIndividual.addressUkYesNo.title = Is the other individual’s address in the UK?
otherIndividual.addressUkYesNo.heading = Is {0}’s address in the UK?
otherIndividual.addressUkYesNo.error.required = Select yes if the other individual’s address is in the UK

otherIndividual.passportDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
otherIndividual.passportDetailsYesNo.title = Do you know the other individual’s passport details?
otherIndividual.passportDetailsYesNo.heading = Do you know {0}’s passport details?
otherIndividual.passportDetailsYesNo.error.required = Select yes if you know the other individual’s passport details

otherIndividual.passportDetails.checkYourAnswersLabel = What are {0}’s passport details?
otherIndividual.passportDetails.title = What are the other individual’s passport details?
otherIndividual.passportDetails.heading = What are {0}’s passport details?
otherIndividual.passportDetails.country = Passport country of issue
otherIndividual.passportDetails.country.error.required = Enter the other individual’s passport country of issue
otherIndividual.passportDetails.country.error.length = The other individual’s passport country must be 100 characters or less
otherIndividual.passportDetails.number = Passport number
otherIndividual.passportDetails.number.hint = For example, 502135326
otherIndividual.passportDetails.number.error.required = Enter the other individual’s passport number
otherIndividual.passportDetails.number.error.length = The other individual’s passport number must be 30 characters or less
otherIndividual.passportDetails.number.error.invalid = Passport number can only include letters and numbers
otherIndividual.passportDetails.expiryDate.title = Expiry date
otherIndividual.passportDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
otherIndividual.passportDetails.expiryDate.error.required.all = Enter the passport expiry date
otherIndividual.passportDetails.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
otherIndividual.passportDetails.expiryDate.error.required = Passport expiry date must include {0}
otherIndividual.passportDetails.expiryDate.error.invalid = Enter a real date when the other individual’s passport expires
otherIndividual.passportDetails.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
otherIndividual.passportDetails.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100

otherIndividual.idCardDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
otherIndividual.idCardDetailsYesNo.title = Do you know the other individual’s ID card details?
otherIndividual.idCardDetailsYesNo.heading = Do you know {0}’s ID card details?
otherIndividual.idCardDetailsYesNo.error.required = Select yes if you know the other individual’s ID card details

otherIndividual.idCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
otherIndividual.idCardDetails.title = What are the other individual’s ID card details?
otherIndividual.idCardDetails.heading = What are {0}’s ID card details?
otherIndividual.idCardDetails.country = ID card country of issue
otherIndividual.idCardDetails.country.error.required = Enter the other individual’s ID card country of issue
otherIndividual.idCardDetails.country.error.length = The other individual’s ID card country must be 100 characters or less
otherIndividual.idCardDetails.number = ID card number
otherIndividual.idCardDetails.number.error.required = Enter the other individual’s ID card number
otherIndividual.idCardDetails.number.error.length = The other individual’s ID card number must be 30 characters or less
otherIndividual.idCardDetails.number.error.invalid = ID card number can only include letters and numbers
otherIndividual.idCardDetails.expiryDate.title = Expiry date
otherIndividual.idCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
otherIndividual.idCardDetails.expiryDate.error.required.all = Enter the ID card expiry date
otherIndividual.idCardDetails.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
otherIndividual.idCardDetails.expiryDate.error.required = ID card expiry date must include a {0}
otherIndividual.idCardDetails.expiryDate.error.invalid = Enter a real date when the other individual’s ID card expires
otherIndividual.idCardDetails.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
otherIndividual.idCardDetails.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

otherIndividual.checkDetails.title = Check other individual details
otherIndividual.checkDetails.heading = Check other individual details

addOtherIndividual.heading = Add other individual
addOtherIndividual.title = Add other individual
addOtherIndividual.singular.heading = Add other individual
addOtherIndividual.singular.title = Add other individual
addOtherIndividual.count.heading = You have added {0} other individuals
addOtherIndividual.count.title = You have added {0} other individuals
addOtherIndividual.additional-content = Do you need to add another other individual?
addOtherIndividual.add-them-now = Yes, I want to add them now
addOtherIndividual.add-them-later = Yes, I want to add them later
addOtherIndividual.no-complete = No, I have added all of the other individuals
addOtherIndividual.error.required = Select yes if you want to add another other individual

addOtherIndividual.maxedOut = You cannot add another other individual as you have entered a maximum of 25.
addOtherIndividual.maxedOut.paragraph = Check the other individuals you have added. If you have further other individuals to add, write to HMRC with their details.
addOtherIndividual.maxedOut.all = You cannot enter another other individual as you have entered a maximum of 50.
addOtherIndividual.maxedOut.all.paragraph = Check the other individuals you have added. If you have further other individuals to add, write to HMRC with their details.

addOtherIndividualYesNo.title = Do you want to add an other individual?
addOtherIndividualYesNo.heading = Do you want to add an other individual?
addOtherIndividualYesNo.error.required = Select yes if you want to add an other individual

otherIndividualsInfo.title = Other individuals: information you’ll need to provide
otherIndividualsInfo.heading = Other individuals: information you’ll need to provide
otherIndividualsInfo.caption = Other individuals
otherIndividualsInfo.paragraph1 = For any other individuals who are involved in the trust, like family members, friends or third parties, tell us their name. You also need to tell us one of the following:
otherIndividualsInfo.bulletpoint1 = National Insurance number
otherIndividualsInfo.bulletpoint2 = passport or ID card details
otherIndividualsInfo.bulletpoint3 = address

removeOtherIndividual.title = Are you sure you want to remove the other individual?
removeOtherIndividual.heading = Are you sure you want to remove {0}?
removeOtherIndividual.error.required = Select yes if you want to remove the other individual
removeOtherIndividual.default = the other individual

trustHasOtherIndividualYesNo.title = Are there any other individuals associated with the trust?
trustHasOtherIndividualYesNo.heading = Are there any other individuals associated with the trust?
trustHasOtherIndividualYesNo.hint = This can be anyone who can affect the way the trust is managed, but does not fit any of the specific trust roles, such as the parent of a young beneficiary.
trustHasOtherIndividualYesNo.error.required = Select yes if there any other individuals associated with the trust
